<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karimchehab.IIFYM_Tracker.Activities.UserLoginAuthentication.activityRegisterGoals">
    <item
        android:id="@+id/menu_user_macros"
        android:orderInCategory="100"
        android:title="@string/menuFinish"
        app:showAsAction="always" />
</menu>