<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karimchehab.IIFYM_Tracker.Activities.UserLoginAuthentication.activityRegisterProfile">
    <item
        android:id="@+id/menu_user_info"
        android:orderInCategory="100"
        android:title="@string/menuNext"
        app:showAsAction="always" />
</menu>