<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearlayoutGender"
                android:layout_weight="0.5">

                <TextView
                    android:text="@string/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblGender"
                    android:layout_weight="0.5"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/seggroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    app:sc_border_width="2dp"
                    app:sc_corner_radius="10dp"
                    android:layout_gravity="right|center"
                    android:layout_weight="0.5"
                    android:gravity="right|center">

                    <RadioButton
                        android:id="@+id/rbtnGenderMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        style="@style/RadioButton"
                        android:checked="true"
                        android:layout_gravity="center_vertical|center_horizontal" />

                    <RadioButton
                        android:id="@+id/rbtnGenderFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        style="@style/RadioButton"
                        android:layout_gravity="center_vertical|center_horizontal" />

                </info.hoang8f.android.segmented.SegmentedGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linearlayoutHeightWeight">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/linearlayoutHeight">

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="1"
                        android:id="@+id/etxtHeightParam1"
                        android:hint="@string/height"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="?attr/colorPrimary"
                        android:maxLength="3"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/cm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblHeightUnit1"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="0.2"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:visibility="visible"
                        android:gravity="center" />

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="1"
                        android:id="@+id/etxtHeightParam2"
                        android:hint="Height"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLength="2"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="14sp" />

                    <TextView
                        android:text="in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblHeightUnit2"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="0"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/linearlayoutWeight">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="1"
                        android:id="@+id/etxtWeight"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:hint="@string/weight"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_weight="0.8"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:maxLength="7"
                        android:textSize="14sp" />

                    <TextView
                        android:text="@string/kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblWeightUnit"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="?attr/colorPrimary"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linearlayoutWorkoutFreq"
                android:layout_weight="0.5">

                <TextView
                    android:text="@string/workoutFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblWorkoutFreq"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerWorkoutFreq"
                    android:layout_gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="0.8"
                    android:textAlignment="right"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/linearlayoutGoals"
                android:layout_weight="0.5">

                <TextView
                    android:text="@string/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblGoals"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerGoals"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.8"
                    android:textAlignment="right"
                    android:gravity="right|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="right|center_horizontal|center"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="0.5">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="15dp">

                    <ImageButton
                        android:id="@+id/btnInfo"
                        android:layout_gravity="right"
                        android:background="@drawable/icon_info_selector"
                        android:layout_width="25dp"
                        app:srcCompat="@drawable/ic_info"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/seggroupDisplay"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:sc_border_width="2dp"
                    app:sc_corner_radius="10dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical|center_horizontal|center">

                    <RadioButton
                        android:id="@+id/rbtnCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioBtnCalories"
                        style="@style/RadioButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbtnMacros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioBtnMacros"
                        style="@style/RadioButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:checked="false" />

                </info.hoang8f.android.segmented.SegmentedGroup>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:paddingLeft="15dp">

                    <ImageButton
                        android:id="@+id/btnReset"
                        android:scaleType="fitCenter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_reset_selector" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="0.5">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/linearlayoutCalories"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="1"
                        android:id="@+id/etxtCalories"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center"
                        android:text="xy"
                        android:maxLength="5"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="75dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCalories"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left|center_vertical"
                        android:text="@string/lblCalories"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/linearlayoutCarbs"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="1"
                        android:id="@+id/etxtCarbs"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="50"
                        android:maxLength="4"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="@string/lblCarbs"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblCarbs"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="(xxx g)"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblValueCarbs"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center"
                        android:textColor="@color/Custom_Grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/linearlayoutProtein"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="1"
                        android:id="@+id/etxtProtein"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="25"
                        android:maxLength="4"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="@string/lblProtein"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblProtein"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="(yyy g)"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblValueProtein"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/Custom_Grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/linearlayoutFat"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="1"
                        android:id="@+id/etxtFat"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textColorHint="?android:attr/textColorHint"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="25"
                        android:maxLength="4"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="@string/lblFat"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblFat"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:text="(zzz g)"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblValueFat"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/linearlayoutTotal"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:paddingTop="7dp">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:id="@+id/lblAmountTotal"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:hint="100"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblTotal"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/lblTotal"
                        android:gravity="left|center_vertical"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>