<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kareem.IIFYM.Activities.Main.activityHome">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddDailyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:elevation="3dp"
        app:fabSize="mini"
        app:rippleColor="?attr/colorButtonNormal"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imagebtn_prev"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lblSelectedDate"
            android:layout_margin="3dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/ic_previous" />

        <TextView
            android:id="@+id/lblSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Today"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imagebtn_next"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lblSelectedDate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:background="#00000000"
            app:srcCompat="@mipmap/ic_next" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/linearLayout" />
</RelativeLayout>

