<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="8"
                android:hint="@string/firstname"
                android:inputType="textCapSentences"
                android:orientation="horizontal"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="?attr/colorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etxtDateOfBirth"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|center_vertical"
                    android:drawableRight="@drawable/drawable_ic_calendar"
                    android:ems="3"
                    android:gravity="right|center_vertical"
                    android:inputType="textPersonName"
                    android:text="@string/dateInitial"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lblDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/etxtDateOfBirth"
                    android:layout_alignBottom="@+id/etxtDateOfBirth"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/dateOfBirth"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayoutGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.5"
                    android:text="@string/gender"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/seggroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    app:sc_border_width="2dp"
                    app:sc_corner_radius="10dp">

                    <RadioButton
                        android:id="@+id/rbtnGenderMale"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/rbtnGenderFemale"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/female" />

                </info.hoang8f.android.segmented.SegmentedGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutUnitSystem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/lblUnitSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.5"
                    android:text="@string/unitSystem"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/seggroupUnitSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    app:sc_border_width="2dp"
                    app:sc_corner_radius="10dp">

                    <RadioButton
                        android:id="@+id/rbtnMetric"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:checked="true"
                        android:text="@string/metric" />

                    <RadioButton
                        android:id="@+id/rbtnImperial"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/imperial" />

                </info.hoang8f.android.segmented.SegmentedGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutHeightWeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearlayoutHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxtHeightParam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:ems="1"
                        android:gravity="center"
                        android:hint="@string/height"
                        android:inputType="number|numberDecimal"
                        android:maxLength="3"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lblHeightUnit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/cm"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="?attr/colorPrimary"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/etxtHeightParam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:ems="1"
                        android:gravity="center"
                        android:hint="Height"
                        android:inputType="number|numberDecimal"
                        android:maxLength="2"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lblHeightUnit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="in"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="?attr/colorPrimary"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearlayoutWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxtWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:ems="1"
                        android:hint="@string/weight"
                        android:inputType="number|numberDecimal"
                        android:maxLength="7"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="?attr/colorPrimary"
                        android:textColorHint="?android:attr/textColorHint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lblWeightUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/kg"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="?attr/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutWorkoutFreq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblWorkoutFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/workoutFrequency"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerWorkoutFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.8"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutGoals"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/goals"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.8"
                    android:gravity="right|center_vertical"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>