<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Macronutrient Daily Goals">

        <EditTextPreference
            android:key="EditTextPrefCarbsGoal"
            android:title="Carbs"
            android:inputType="number"
            android:defaultValue="@string/CarbPreferenceDefault"/>

        <EditTextPreference
            android:key="EditTextPrefProteinGoal"
            android:title="Protein"
            android:inputType="number"
            android:defaultValue="@string/ProteinPreferenceDefault"/>

        <EditTextPreference
            android:key="EditTextPrefFatGoal"
            android:title="Fat"
            android:inputType="number"
            android:defaultValue="@string/FatPreferenceDefault"/>

    </PreferenceCategory>
</PreferenceScreen>