<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="@string/UserMacrosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitle"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/seggroupDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:sc_border_width="2dp"
            app:sc_corner_radius="10dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/rbtnCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioBtnCalories"
                style="@style/RadioButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbtnMacros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioBtnMacros"
                style="@style/RadioButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:checked="false" />

        </info.hoang8f.android.segmented.SegmentedGroup>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutCalories"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalories"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="left|center_vertical"
            android:text="@string/lblCalories"
            android:layout_weight="0.25"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtCalories"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:text="xy"
            android:layout_weight="0.25"
            android:maxLength="5" />

        <TextView
            android:text="@string/symbolKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalorieUnit"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:layout_weight="0.25" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <ImageButton
                android:id="@+id/btnInfo"
                android:layout_gravity="right"
                android:background="@drawable/icon_info_selector"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="25dp"
                app:srcCompat="@drawable/icon_info"
                android:layout_height="25dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutCarbs"
        android:layout_height="40dp">

        <TextView
            android:text="@string/lblCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCarbs"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtCarbs"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="50"
            android:maxLength="4" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnitCarbs"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center" />

        <TextView
            android:text="(xxx g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblValueCarbs"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:textColor="@color/Custom_Grey" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutProtein"
        android:layout_height="40dp">

        <TextView
            android:text="@string/lblProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblProtein"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtProtein"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="25"
            android:maxLength="4" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnitProtein"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <TextView
            android:text="(yyy g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblValueProtein"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Custom_Grey" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutFat"
        android:layout_height="40dp">

        <TextView
            android:text="@string/lblFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblFat"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtFat"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="25"
            android:maxLength="4"
            android:gravity="center" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnitFat"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <TextView
            android:text="(zzz g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblValueFat"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Custom_Grey" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutTotal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTotal"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp"
            android:textColor="@color/Custom_Grey"
            android:text="@string/lblTotal"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:id="@+id/lblAmountTotal"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:hint="100"
            android:textColor="@color/Custom_Grey"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPercentTotal"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/Custom_Grey"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <ImageButton
                app:srcCompat="@drawable/icon_reset"
                android:id="@+id/btnReset"
                android:background="@drawable/icon_reset_selector"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:layout_width="28dp"
                android:layout_height="28dp" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinish"
            android:background="@drawable/btn_iifym_style"
            android:textColorHint="?attr/colorPrimary"
            android:textColor="?attr/colorPrimary"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

</LinearLayout>