<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <info.hoang8f.android.segmented.SegmentedGroup
                    android:id="@+id/seggroupDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:sc_border_width="2dp"
                    app:sc_corner_radius="10dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/rbtnCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioBtnCalories"
                        style="@style/RadioButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rbtnMacros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radioBtnMacros"
                        style="@style/RadioButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:checked="false" />

                </info.hoang8f.android.segmented.SegmentedGroup>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linearlayoutCalories"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCalories"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left|center_vertical"
                    android:text="@string/lblCalories"
                    android:layout_weight="0.25" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="1"
                    android:id="@+id/etxtCalories"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:text="xy"
                    android:layout_weight="0.25"
                    android:maxLength="5" />

                <TextView
                    android:text="@string/symbolKcal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCalorieUnit"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:layout_weight="0.25" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageButton
                        android:id="@+id/btnInfo"
                        android:layout_gravity="right"
                        android:background="@drawable/icon_info_selector"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="25dp"
                        app:srcCompat="@drawable/icon_info"
                        android:layout_height="25dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linearlayoutCarbs"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/lblCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblCarbs"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left|center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="1"
                    android:id="@+id/etxtCarbs"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="50"
                    android:maxLength="4" />

                <TextView
                    android:text="@string/symbolPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblUnitCarbs"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center" />

                <TextView
                    android:text="(xxx g)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblValueCarbs"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/Custom_Grey" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linearlayoutProtein"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/lblProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblProtein"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left|center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="1"
                    android:id="@+id/etxtProtein"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="25"
                    android:maxLength="4" />

                <TextView
                    android:text="@string/symbolPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblUnitProtein"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:text="(yyy g)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblValueProtein"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/Custom_Grey" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linearlayoutFat"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/lblFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblFat"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left|center_vertical" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="1"
                    android:id="@+id/etxtFat"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="?attr/colorPrimary"
                    android:textColorHint="?android:attr/textColorHint"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="25"
                    android:maxLength="4"
                    android:gravity="center" />

                <TextView
                    android:text="@string/symbolPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblUnitFat"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="?attr/colorPrimary"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:text="(zzz g)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblValueFat"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/Custom_Grey" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/linearlayoutTotal"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTotal"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/Custom_Grey"
                    android:text="@string/lblTotal"
                    android:gravity="left|center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:id="@+id/lblAmountTotal"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:hint="100"
                    android:textColor="@color/Custom_Grey"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center" />

                <TextView
                    android:text="@string/symbolPercent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPercentTotal"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/Custom_Grey"
                    android:layout_weight="0.25"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageButton
                        android:id="@+id/btnReset"
                        android:background="@drawable/icon_reset_selector"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/icon_edit_macros"
                    android:id="@+id/fabEditMacros"
                    app:backgroundTint="?attr/colorPrimary"
                    tools:fab_image_size="25dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    app:layout_constraintBottom_toBottomOf="@+id/macroPieChart"
                    app:layout_constraintRight_toRightOf="@+id/macroPieChart"
                    app:layout_constraintTop_toTopOf="@+id/macroPieChart"
                    app:layout_constraintLeft_toLeftOf="@+id/macroPieChart"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="1.0" />

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/macroPieChart"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="180dp"
                    app:layout_constraintHorizontal_bias="0.0" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>