<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/lblMacroBanner"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/userMacros_MacroRecommendation"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_height="75dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutPercentGrams"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0.37"
        android:layout_height="50dp">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/seggroupDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:sc_border_width="2dp"
            app:sc_corner_radius="10dp"
            android:layout_gravity="center_vertical|center_horizontal" >

            <RadioButton
                android:id="@+id/rbtnCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioBtnCalories"
                style="@style/RadioButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbtnMacros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioBtnMacros"
                style="@style/RadioButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:checked="false" />

        </info.hoang8f.android.segmented.SegmentedGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearlayoutCalories">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalories"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="left|center_vertical"
            android:text="@string/lblCalories"
            android:layout_weight="0.25"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtCalories"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:text="2000"
            android:layout_weight="0.25" />

        <TextView
            android:text="@string/symbolKcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalorieUnit"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:layout_weight="0.25" />

        <Button
            android:text="@string/btnReset"
            android:layout_width="match_parent"
            android:id="@+id/btnReset"
            android:background="@drawable/btn_iifym_style"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_weight="0.25"
            android:layout_height="25dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearlayoutCarbs">

        <TextView
            android:text="@string/lblCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCarbs"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtCarbs"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:text="50" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnitCarbs"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center" />

        <TextView
            android:text="(100 g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblGramsCarbs"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearlayoutProtein">

        <TextView
            android:text="@string/lblProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblProtein"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtProtein"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="25" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnitProtein"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <TextView
            android:text="(80 g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblGramsProtein"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearlayoutFat">

        <TextView
            android:text="@string/lblFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblFat"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="1"
            android:id="@+id/etxtFat"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="?attr/colorPrimary"
            android:textColorHint="?android:attr/textColorHint"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center"
            android:text="25" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUnitFat"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <TextView
            android:text="(25 g)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblGramsFat"
            android:layout_weight="0.25"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutTotal"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTotal"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:textSize="14sp"
            android:textColor="?attr/colorControlNormal"
            android:text="@string/lblTotal"
            android:gravity="left|center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="1"
            android:id="@+id/lblAmountTotal"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:hint="100"
            android:textColor="?attr/colorControlNormal"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="14sp"
            android:gravity="center" />

        <TextView
            android:text="@string/symbolPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblPercentTotal"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="?attr/colorControlNormal"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Filler"
            android:layout_weight="0.25"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/kandy_textview"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/userMacros_FeelFree" />

    <Button
        android:text="@string/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnFinish"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/btn_iifym_style"
        android:textColorHint="?attr/colorPrimary"
        android:textColor="?attr/colorPrimary"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin" />

</LinearLayout>