<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.Settings.EditProfile">

    <TextView
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView30" />

    <TextView
        android:text="User ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginStart="27dp"
        android:id="@+id/UserIdET"
        android:layout_alignBaseline="@+id/textView31"
        android:layout_alignBottom="@+id/textView31"
        android:layout_toEndOf="@+id/textView35"
        android:hint="User ID" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/textView33"
        android:layout_below="@+id/UserIdET"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:text="First Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/textView35"
        android:layout_below="@+id/DOBET"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:text="Last Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:layout_below="@+id/FNameET"
        android:layout_alignEnd="@+id/textView33"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/LNameET"
        android:layout_alignBaseline="@+id/textView36"
        android:layout_alignBottom="@+id/textView36"
        android:layout_alignStart="@+id/FNameET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/EmailET"
        android:layout_alignTop="@+id/textView37"
        android:layout_alignStart="@+id/LNameET" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateBTN"
        android:layout_below="@+id/EmailET"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView33"
        android:layout_alignStart="@+id/UserIdET"
        android:id="@+id/UsernameTV2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/DOBET"
        android:layout_alignBaseline="@+id/textView34"
        android:layout_alignBottom="@+id/textView34"
        android:layout_toEndOf="@+id/textView35" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/FNameET"
        android:layout_alignBaseline="@+id/textView35"
        android:layout_alignBottom="@+id/textView35"
        android:layout_toEndOf="@+id/UsernameTV2" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView37"
        android:layout_below="@+id/LNameET"
        android:layout_alignEnd="@+id/textView31" />

</RelativeLayout>
