<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_enter_saved_meal_quantity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.Main.Old.acitivityAddSavedItem"
    tools:showIn="@layout/activity_add_saved_meal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Meal Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Label_Meal_Name"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:text="Carbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Label_Carbs"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:text="Protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Label_Protein"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:text="Fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Label_Fat"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:text="Calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Label_Calories"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/EditText_Serving_Quantity"
                android:hint="Serving_Quantity"
                android:inputType="numberDecimal"
                android:layout_weight="0.03" />

            <TextView
                android:text="Label_Serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Label_Serving"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/EditText_Weight_Quantity"
                android:layout_weight="0.03"
                android:layout_width="129dp"
                android:hint="Weight_Quantity" />

            <TextView
                android:text="Label_Weight_Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Label_Weight_Unit"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Button_Done"
                android:layout_weight="1" />

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Button_Cancel"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
