<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.Main.activityMain"
    tools:showIn="@layout/activity_home"
    android:id="@+id/relativeLayoutBase">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayoutBase"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearlayoutHeader">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.21">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblCurrent"
                    android:text="Current"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.185">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblHeaderPlus"
                    android:text="+"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.21">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblRemaining"
                    android:text="Remaining"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.185">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/Text_Equal"
                    android:text="="
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.21">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/Text_Goal"
                    android:text="Goal"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_CarbsCurrent"
                    android:text="100"
                    android:textColor="@color/CarbProgressColor"
                    android:gravity="left"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.70">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_CarbsLeft"
                    android:text="100"
                    android:textColor="@color/CarbSecondaryProgressColor"
                    android:gravity="center"
                    android:layout_gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_width="0dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_CarbsGoal"
                    android:text="100"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:textAlignment="gravity" />
            </RelativeLayout>

        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rcMax="100"
            app:rcRadius="10dp"
            app:rcBackgroundPadding="1dp"
            app:rcProgressColor="@color/CarbProgressColor"
            app:rcSecondaryProgressColor="@color/CarbSecondaryProgressColor"
            app:rcBackgroundColor="@color/Progress_Bar_Background"
            app:rcIconSrc="@drawable/icon_carbs"
            app:rcIconSize="35dp"
            app:rcIconWidth="35dp"
            app:rcIconHeight="35dp"
            app:rcIconPadding="0dp"
            app:rcIconPaddingLeft="0dp"
            app:rcIconPaddingRight="2dp"
            app:rcIconPaddingTop="0dp"
            app:rcIconPaddingBottom="0dp"
            app:rcIconBackgroundColor="@color/Progress_Bar_Background"
            android:id="@+id/Carb_ProgressBar" >

        </com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_ProteinCurrent"
                    android:text="100"
                    android:textColor="@color/ProteinProgessColor"
                    android:gravity="left"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.70">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_ProteinLeft"
                    android:text="100"
                    android:textColor="@color/ProteinSecondaryProgressColor"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_ProteinGoal"
                    android:text="100"
                    android:gravity="right"
                    android:textAlignment="gravity" />
            </RelativeLayout>

        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rcMax="100"
            app:rcRadius="10dp"
            app:rcBackgroundPadding="1dp"
            app:rcProgressColor="@color/ProteinProgessColor"
            app:rcSecondaryProgressColor="@color/ProteinSecondaryProgressColor"
            app:rcBackgroundColor="@color/Progress_Bar_Background"
            app:rcIconSrc="@drawable/icon_protein"
            app:rcIconSize="35dp"
            app:rcIconWidth="35dp"
            app:rcIconHeight="35dp"
            app:rcIconPadding="0dp"
            app:rcIconPaddingLeft="0dp"
            app:rcIconPaddingRight="2dp"
            app:rcIconPaddingTop="0dp"
            app:rcIconPaddingBottom="0dp"
            app:rcIconBackgroundColor="@color/Progress_Bar_Background"
            android:id="@+id/Protein_ProgressBar"
            tools:rcProgressColor="@color/ProteinProgessColor" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_FatCurrent"
                    android:text="100"
                    android:textColor="@color/FatProgessColor"
                    android:gravity="left"
                    android:layout_gravity="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.70">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_FatLeft"
                    android:text="100"
                    android:textColor="@color/FatSecondaryProgressColor"
                    android:layout_weight="1"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/Text_FatGoal"
                    android:text="100"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textAlignment="gravity" />
            </RelativeLayout>
        </LinearLayout>

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rcMax="100"
            app:rcRadius="10dp"
            app:rcBackgroundPadding="1dp"
            app:rcProgressColor="@color/FatProgessColor"
            app:rcSecondaryProgressColor="@color/FatSecondaryProgressColor"
            app:rcBackgroundColor="@color/Progress_Bar_Background"
            app:rcIconSrc="@drawable/icon_fat"
            app:rcIconSize="35dp"
            app:rcIconWidth="35dp"
            app:rcIconHeight="35dp"
            app:rcIconPadding="0dp"
            app:rcIconPaddingLeft="0dp"
            app:rcIconPaddingRight="2dp"
            app:rcIconPaddingTop="0dp"
            app:rcIconPaddingBottom="0dp"
            app:rcIconBackgroundColor="@color/Progress_Bar_Background"
            android:id="@+id/Fat_ProgressBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.24">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblCurrentCals"
                    android:text="00000 kcals"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.14">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblPlus"
                    android:text="+"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.24">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblRemainingCals"
                    android:text="00000 kcals"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.14">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblEqual"
                    android:text="="
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.24">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:id="@+id/lblGoalCals"
                    android:text="00000 kcals"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/DarkGrayFaded2"/>

            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:id="@+id/ListView_Meals"
            android:fastScrollEnabled="false"
            android:layout_height="233dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Quick Meal"
                android:id="@+id/Button_AddQuickMeal"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Saved Meal"
                android:id="@+id/Button_AddSavedMeal"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
