<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.Main.activityMain"
    tools:showIn="@layout/activity_home">

    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        app:srcCompat="@drawable/icon_addnewmeal"
        android:id="@+id/fabAddDailyMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/linearlayoutBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearlayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/DarkGrayFaded2" />


            <TextView
                android:id="@+id/lblCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="left"
                android:text="Current"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/DarkGrayFaded2" />

            <TextView
                android:id="@+id/lblHeaderPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="+"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/DarkGrayFaded2" />

            <TextView
                android:id="@+id/lblRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Remaining"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/DarkGrayFaded2" />

            <TextView
                android:id="@+id/Text_Equal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="="
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/DarkGrayFaded2" />

            <TextView
                android:id="@+id/Text_Goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.167"
                android:gravity="right"
                android:text="Goal"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/DarkGrayFaded2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iconCalories"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_calories"
                android:paddingRight="2.5dp"
                android:paddingTop="5dp" />

            <LinearLayout
                android:id="@+id/linearLayoutCaloriesProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Text_CaloriesCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_CaloriesLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_CaloriesGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.15"
                        android:gravity="right"
                        android:text="100"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />
                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:rcBackgroundColor="@color/Progress_Bar_Background"
                    app:rcBackgroundPadding="1dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/CaloriesProgessColor"
                    app:rcRadius="10dp"
                    app:rcReverse="true"
                    android:id="@+id/progressBarCalories" />

            </LinearLayout>


            <!--<ListView-->
            <!--android:id="@+id/ListView_Meals"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="233dp"-->
            <!--android:fastScrollEnabled="false" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
            <!--android:id="@+id/Button_AddQuickMeal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Add Quick Meal" />-->

            <!--<Button-->
            <!--android:id="@+id/Button_AddSavedMeal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Add Saved Meal" />-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutCarbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iconCarbs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_carbs" />

            <LinearLayout
                android:id="@+id/linearLayoutCarbsProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Text_CarbsCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_CarbsLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_CarbsGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.15"
                        android:gravity="right"
                        android:text="100"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />
                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:rcBackgroundColor="@color/Progress_Bar_Background"
                    app:rcBackgroundPadding="1dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/CarbProgressColor"
                    app:rcRadius="10dp"
                    app:rcReverse="true"
                    android:id="@+id/progressBarCarbs" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iconProtein"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_protein" />

            <LinearLayout
                android:id="@+id/linearLayoutProteinProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Text_ProteinCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_ProteinLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_ProteinGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.15"
                        android:gravity="right"
                        android:text="100"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />
                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:rcBackgroundColor="@color/Progress_Bar_Background"
                    app:rcBackgroundPadding="1dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/ProteinProgessColor"
                    app:rcRadius="10dp"
                    app:rcReverse="true"
                    android:id="@+id/progressBarProtein" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/iconFat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_fat" />

            <LinearLayout
                android:id="@+id/linearLayoutFatProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/Text_FatCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_FatLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.65"
                        android:gravity="center"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />

                    <TextView
                        android:id="@+id/Text_FatGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0.15"
                        android:gravity="right"
                        android:text="100"
                        android:textAlignment="gravity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Custom_Grey" />
                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:rcBackgroundColor="@color/Progress_Bar_Background"
                    app:rcBackgroundPadding="1dp"
                    app:rcMax="100"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/FatProgessColor"
                    app:rcRadius="10dp"
                    app:rcReverse="true"
                    android:id="@+id/progressBarFat" />

            </LinearLayout>

        </LinearLayout>

        <ListView
        android:layout_width="match_parent"
        android:id="@+id/ListView_Meals"
        android:fastScrollEnabled="false"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
