<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_meal_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.SelectMealTypeActivity"
    tools:showIn="@layout/activity_select_meal_type">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Select Meal Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Label_Select_Meal_Type"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp" />

        <Button
            android:text="Complex Meal"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Complex"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="104dp" />

        <Button
            android:text="Simple Meal"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Simple"
            android:elevation="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="160dp"
            android:layout_marginBottom="104dp" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
