<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.Signupfrag">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="520dp">

            <Button
                android:text="SKIP (DEV MODE)"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:id="@+id/skipbtn"
                app:layout_constraintBottom_toTopOf="@+id/loginbtn"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/usernamefield"
                android:layout_marginStart="24dp"
                app:layout_constraintRight_toRightOf="@+id/usernamefield"
                app:layout_constraintHorizontal_bias="0.46"
                android:layout_marginEnd="24dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:text="@string/frag1text"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:typeface="sans"
                android:id="@+id/title_login1"
                app:layout_constraintLeft_toLeftOf="@+id/usernamefield"
                app:layout_constraintRight_toRightOf="@+id/usernamefield"
                app:layout_constraintBottom_toTopOf="@+id/usernamefield"
                android:layout_marginBottom="160dp"
                app:layout_constraintHorizontal_bias="1.0" />

            <Button
                android:text="New User"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/registerbtn"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@+id/loginbtn"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="@+id/loginbtn"
                android:visibility="invisible"
                android:enabled="false"
                app:layout_constraintHorizontal_bias="1.0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/usernamefield"
                android:hint="username"
                tools:layout_constraintRight_creator="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintBottom_toTopOf="@+id/skipbtn"
                android:layout_marginBottom="56dp" />

            <Button
                android:text="Login / Register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/loginbtn"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/registerbtn"
                android:layout_marginBottom="48dp"
                app:layout_constraintLeft_toLeftOf="@+id/skipbtn"
                app:layout_constraintRight_toRightOf="@+id/skipbtn"
                app:layout_constraintHorizontal_bias="1.0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText"
                app:layout_constraintRight_toRightOf="@+id/usernamefield"
                app:layout_constraintLeft_toLeftOf="@+id/usernamefield"
                android:hint="password"
                app:layout_constraintTop_toBottomOf="@+id/usernamefield" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
