<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/lblName"
            android:textColor="@color/abc_primary_text_disable_only_material_light" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblBrand"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="portionDetails"
            android:id="@+id/lblPortionDetails"
            android:layout_alignParentRight="true"
            android:textColor="#8b8b8b"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Carbs"
            android:id="@+id/lblCarbs"
            android:layout_weight="1"
            android:textColor="#f9e01e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Protein"
            android:id="@+id/lblProtein"
            android:layout_weight="1"
            android:textColor="#d42727" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fat"
            android:id="@+id/lblFat"
            android:layout_weight="1"
            android:textColor="#17a900" />

        <TextView
            android:text="Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalories"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>