apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.karimchehab.IIFYM'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    compile project(':ProgressBar')
    // EMULATOR
//    compile 'com.google.firebase:firebase-auth:9.6.0'
//    compile 'com.google.firebase:firebase-database:9.6.0'
//    compile 'com.google.android.gms:play-services:9.6.0'
    // MOBILE
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'co.infinum:materialdatetimepicker-support:3.1.3'
    compile 'com.android.support:appcompat-v7:25.1.3'
    compile 'com.android.support:design:25.1.3'
    compile 'com.android.support:support-v4:25.1.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.6'
}

apply plugin: 'com.google.gms.google-services'