<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Macronutrient Daily Goals \n(The values you set are kept if settings not changed\nTo change you goals tap on a percentage and modify it )">

        <EditTextPreference
            android:key="EditTextPrefCarbsGoal"
            android:title="Carbs Percentage"
            android:inputType="number" />

        <EditTextPreference
            android:key="EditTextPrefProteinGoal"
            android:title="Protein Percentage"
            android:inputType="number" />

        <EditTextPreference
            android:key="EditTextPrefFatGoal"
            android:title="Fat Percentage"
            android:inputType="number" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Daily Notifications"
            android:key="check_box_preference_1"
            android:id="@+id/notifycheckbox" />

    </PreferenceCategory>
</PreferenceScreen>