<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="42dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblSelectedFoods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSelectedFoods"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/listviewSelectedFoods"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        tools:layout_editor_absoluteX="0dp"></ListView>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconSearch"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    fab:srcCompat="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etxtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:ems="10"
                    android:hint="Search ..."
                    android:inputType="textCapSentences"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:imeOptions="actionSearch"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="42dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ListView
                        android:id="@+id/listviewSavedItems"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:layout_weight="4.86"
                        android:paddingTop="5dp"
                        tools:layout_editor_absoluteX="0dp"></ListView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>