<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.AddQuickMealActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LinearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Quick Meal"
            android:id="@+id/Label_AddQuickMeal"
            android:textAlignment="center"
            android:allowUndo="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name:"
                android:id="@+id/Label_MealName"
                android:textColor="#000000" />

            <EditText
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/EditText_MealName"
                android:selectAllOnFocus="true"
                android:textColor="#525252"
                android:hint="Meal Name" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Carbs:"
                android:id="@+id/Label_Carbs"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/EditText_Carbs"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView2"
                android:textColor="#797979"
                android:textAlignment="center"
                android:hint="0" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Protein:"
                android:id="@+id/Label_Protein"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/EditText_Protein"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView"
                android:textColor="#797979"
                android:textAlignment="center"
                android:hint="0" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fat:"
                android:id="@+id/Label_Fat"
                android:textColor="#000000" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/EditText_Fat"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView3"
                android:textColor="#797979"
                android:textAlignment="center"
                android:hint="0" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save this meal"
            android:id="@+id/CheckBox_SaveMeal"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Portion:"
                android:id="@+id/Label_PortionType"
                android:gravity="center_vertical"
                android:layout_weight="0.46"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:id="@+id/RadioGroup_PortionType"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:text="Serving"
                    android:layout_height="wrap_content"
                    android:id="@+id/RadioButton_Serving"
                    android:layout_weight="0.18"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:enabled="true" />

                <RadioButton
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:id="@+id/RadioButton_Weight"
                    android:layout_weight="0.13"
                    android:layout_width="wrap_content" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Serving #:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Label_ServingNumber"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/EditText_ServingNumber"
                android:textAlignment="center"
                android:hint="1"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Unit:"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/Label_Unit"
                android:textColor="@color/text_color_selector"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Spinner_Unit"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Amount:"
                android:id="@+id/Label_Amount"
                android:textColor="@color/text_color_selector"
                android:layout_weight="0.10" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:id="@+id/EditText_Amount"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView2"
                android:textColor="#000000"
                android:textAlignment="center"
                android:hint="100"
                android:text="100"
                android:enabled="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:id="@+id/Button_Enter"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/Button_Cancel"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
