<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_daily_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.karimchehab.IIFYM.Activities.Application.ActivityFoodManager">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                fab:srcCompat="@drawable/ic_search"
                android:id="@+id/iconSearch"
                android:scaleType="fitCenter" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences"
                android:ems="10"
                android:id="@+id/etxtSearch"
                android:hint="Search ..."
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp"
                android:layout_weight="0.75"
                android:imeOptions="actionSearch"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/listviewSavedItems"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"></ListView>

    </LinearLayout>

</RelativeLayout>