<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kareem.macrotracker.Activities.Profilefrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:text="@string/frag2text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:id="@+id/title_login2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtn"
                app:layout_constraintBottom_toBottomOf="@+id/nextbtn"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/emailfield"
                app:layout_constraintLeft_toLeftOf="@+id/emailfield"
                app:layout_constraintRight_toLeftOf="@+id/nextbtn"
                android:layout_marginEnd="8dp" />

            <Button
                android:text="Next"
                android:layout_height="wrap_content"
                android:id="@+id/nextbtn"
                android:textAlignment="center"
                android:layout_marginStart="8dp"
                app:layout_constraintRight_toRightOf="@+id/emailfield"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="235dp"
                app:layout_constraintVertical_bias="0.44"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/emailfield"
                app:layout_constraintHorizontal_bias="1.0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/emailfield"
                android:hint="Email"
                app:layout_constraintLeft_toLeftOf="@+id/weightfield"
                app:layout_constraintRight_toRightOf="@+id/unit_weight"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="400dp"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lnamefield"
                android:hint="Last Name"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/dobfield"
                app:layout_constraintRight_toRightOf="@+id/dobfield"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="96dp"
                app:layout_constraintLeft_toLeftOf="@+id/dobfield"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/fnamefield"
                android:hint="First Name"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/lnamefield"
                app:layout_constraintRight_toRightOf="@+id/lnamefield"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="4dp"
                app:layout_constraintLeft_toLeftOf="@+id/lnamefield"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.65999997" />

            <Spinner
                android:id="@+id/unit_height"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/unit_weight"
                app:layout_constraintRight_toRightOf="@+id/unit_weight"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/unit_weight"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_height="40dp"
                android:layout_width="110dp" />

            <Spinner
                android:id="@+id/unit_weight"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/emailfield"
                android:layout_marginStart="16dp"
                tools:layout_constraintLeft_creator="1"
                app:layout_constraintTop_toTopOf="@+id/weightfield"
                app:layout_constraintLeft_toRightOf="@+id/weightfield"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="24dp"
                android:layout_height="40dp"
                android:layout_width="110dp" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/heightfield"
                android:hint="height"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/weightfield"
                android:layout_marginStart="16dp"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="200dp" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/weightfield"
                android:hint="weight"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/emailfield"
                app:layout_constraintRight_toRightOf="@+id/heightfield"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/heightfield"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_width="200dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/dobfield"
                android:hint="DOB"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/heightfield"
                app:layout_constraintRight_toRightOf="@+id/heightfield"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/heightfield"
                app:layout_constraintHorizontal_bias="0.13" />

            <RadioGroup
                android:layout_height="20dp"
                android:orientation='horizontal'
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="@+id/heightfield"
                android:layout_marginTop="134dp"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="133dp"
                app:layout_constraintLeft_toLeftOf="@+id/dobfield"
                app:layout_constraintTop_toTopOf="@+id/fnamefield"
                android:layout_width="200dp"
                android:id="@+id/genderRadio">

                <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1" />

            </RadioGroup>

            <android.support.constraint.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                app:layout_constraintGuide_begin="15dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="15dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
