<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kareem.IIFYM_Tracker.Activities.UserLoginAuthentification.activityUserMacros">
    <item
        android:id="@+id/menu_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"
        android:title="menu_save" />
</menu>